<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="icons.css">
    <style>
      html {
        font-size: 10px;
        font-family: sans-serif;
      }

      #icon-list {
        font-weight: normal;
        margin: 4rem 0 4rem 4rem;
        list-style: none;
      }

      #icon-list li {
        font-size: 1.8rem;
        line-height: 3rem;
        color: #005466;
        position: relative;
        padding: 0.5rem;
        display: inline-block;
        width: 8rem;
        height: 4rem;
      }

      #icon-list li:before {
        position: absolute;
        background-color: #005466; 
        width: 3rem;
        height: 3rem;
        border-radius: 0.3rem;
        left: -4.5rem;
        top: 0;
        padding: 0.5rem;
      }
    </style>
  </head>

  <body>
    <ul id="icon-list">
      <li class="icon" data-icon="1">1</li>
      <li class="icon" data-icon="2">2</li>
      <li class="icon" data-icon="3">3</li>
      <li class="icon" data-icon="4">4</li>
      <li class="icon" data-icon="5">5</li>
      <li class="icon" data-icon="6">6</li>
      <li class="icon" data-icon="7">7</li>
      <li class="icon" data-icon="8">8</li>
      <li class="icon" data-icon="9">9</li>
      <li class="icon" data-icon="q">q</li>
      <li class="icon" data-icon="w">w</li>
      <li class="icon" data-icon="e">e</li>
      <li class="icon" data-icon="r">r</li>
      <li class="icon" data-icon="t">t</li>
      <li class="icon" data-icon="y">y</li>
      <li class="icon" data-icon="u">u</li>
      <li class="icon" data-icon="i">i</li>
      <li class="icon" data-icon="o">o</li>
      <li class="icon" data-icon="p">p</li>
      <li class="icon" data-icon="a">a</li>
      <li class="icon" data-icon="s">s</li>
    </ul>
  </body>
</html>
